#ungrouped servers
192.168.1.1
192.168.1.2
192.168.1.3

[web] #consider grouped server-1
172.31.40.79

[web:vars] 
COURSE="DevOps with AWS from inventory"
DURATION="120Hrs"
TRAINER="Sivakumar Reddy"

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321

[backend] #consider grouped server-2
192.168.1.4
192.168.1.5
192.168.1.6

[mysql] #consider grouped serve-3
192.168.1.7
192.168.1.8
192.168.1.9

[server:children] #groups of  group server
web
backend