#ungrouped servers
192.168.1.1
192.168.1.2
192.168.1.3

[web] #consider grouped server-1
172.31.40.79

[backend] #consider grouped server-2
192.168.1.4
192.168.1.5
192.168.1.6

[mysql] #consider grouped serve-3
192.168.1.7
192.168.1.8
192.168.1.9

[server:children] #groups of  group server
web
backend

[local] #run playbooks in ansible server itself
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321